<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.cantor.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Cantor</name>
  <name xml:lang="ar">كانتور</name>
  <name xml:lang="ca">Cantor</name>
  <name xml:lang="ca-valencia">Cantor</name>
  <name xml:lang="cs">Cantor</name>
  <name xml:lang="da">Cantor</name>
  <name xml:lang="de">Cantor</name>
  <name xml:lang="el">Cantor</name>
  <name xml:lang="en-GB">Cantor</name>
  <name xml:lang="eo">Kantor</name>
  <name xml:lang="es">Cantor</name>
  <name xml:lang="et">Cantor</name>
  <name xml:lang="fi">Cantor</name>
  <name xml:lang="fr">Cantor</name>
  <name xml:lang="gl">Cantor</name>
  <name xml:lang="ia">Cantor</name>
  <name xml:lang="id">Cantor</name>
  <name xml:lang="it">Cantor</name>
  <name xml:lang="ka">Cantor</name>
  <name xml:lang="ko">Cantor</name>
  <name xml:lang="nds">Cantor</name>
  <name xml:lang="nl">Cantor</name>
  <name xml:lang="nn">Cantor</name>
  <name xml:lang="pl">Cantor</name>
  <name xml:lang="pt">Cantor</name>
  <name xml:lang="pt-BR">Cantor</name>
  <name xml:lang="ru">Cantor</name>
  <name xml:lang="sk">Cantor</name>
  <name xml:lang="sl">Cantor</name>
  <name xml:lang="sv">Cantor</name>
  <name xml:lang="ta">கேண்ட்டொர்</name>
  <name xml:lang="tr">Cantor</name>
  <name xml:lang="uk">Cantor</name>
  <name xml:lang="x-test">xxCantorxx</name>
  <name xml:lang="zh-CN">Cantor</name>
  <name xml:lang="zh-TW">Cantor</name>
  <summary>KDE Frontend to Mathematical Software</summary>
  <summary xml:lang="ar">واجهة كِيدِي لبرامج الرياضيات</summary>
  <summary xml:lang="ca">Frontal del KDE per a programari matemàtic</summary>
  <summary xml:lang="ca-valencia">Frontal de KDE per a programari matemàtic</summary>
  <summary xml:lang="cs">Uživatelské rozhraní matematického softwaru pro KDE</summary>
  <summary xml:lang="de">Eine KDE-Oberfläche für mathematische Software</summary>
  <summary xml:lang="el">Περιβάλλον χρήσης του KDE για το μαθηματικό λογισμικό</summary>
  <summary xml:lang="en-GB">KDE Frontend to Mathematical Software</summary>
  <summary xml:lang="eo">KDE-Fasado al matematika programaro</summary>
  <summary xml:lang="es">Interfaz de KDE para software matemático</summary>
  <summary xml:lang="et">KDE matemaatikatarkvara kasutajaliides</summary>
  <summary xml:lang="fi">KDE:n käyttöliittymä matemaattisille ohjelmistoille</summary>
  <summary xml:lang="fr">Interface KDE pour les logiciels de mathématiques</summary>
  <summary xml:lang="gl">Interface de KDE de software matemático.</summary>
  <summary xml:lang="ia">Interfacie de KDE a Software Matematic</summary>
  <summary xml:lang="id">Frontend KDE untuk Software Matematika</summary>
  <summary xml:lang="it">Interfaccia KDE per software matematici</summary>
  <summary xml:lang="ka">KDE -ის წინაბოლო მათემატიკური პროგრამებისთვის</summary>
  <summary xml:lang="ko">KDE 수학 소프트웨어 프론트엔드</summary>
  <summary xml:lang="nds">KDE-Böversiet för Rekenprogrammen</summary>
  <summary xml:lang="nl">KDE-frontend tot wiskundige software</summary>
  <summary xml:lang="nn">KDE-grensesnitt til matematikkprogram</summary>
  <summary xml:lang="pl">Nakładka KDE dla oprogramowania matematycznego</summary>
  <summary xml:lang="pt">Interface para KDE de Aplicações Matemáticas</summary>
  <summary xml:lang="pt-BR">Interface do KDE para software matemático</summary>
  <summary xml:lang="ru">Оболочка к системам компьютерной алгебры для KDE</summary>
  <summary xml:lang="sk">KDE Frontend pre matematický softvér</summary>
  <summary xml:lang="sl">KDE-jevo začelje za matematično programsko opremo</summary>
  <summary xml:lang="sv">KDE-gränssnitt till matematisk programvara</summary>
  <summary xml:lang="ta">கணித நிரல்களுக்கான கே.டீ.யீ. இடைமுகப்பு</summary>
  <summary xml:lang="tr">Matematik Yazılımı KDE Ön Ucu</summary>
  <summary xml:lang="uk">Графічна оболонка KDE до математичного програмного забезпечення</summary>
  <summary xml:lang="x-test">xxKDE Frontend to Mathematical Softwarexx</summary>
  <summary xml:lang="zh-CN">数学软件的 KDE 前端</summary>
  <summary xml:lang="zh-TW">KDE 數學軟體的前端介面</summary>
  <description>
    <p>Cantor is a front-end to powerful mathematics and statistics packages. Cantor integrates them into the KDE Platform and provides a nice, worksheet-based, graphical user interface. It supports environments for KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, and Qalculate!</p>
    <p xml:lang="ar">كانتور هي الواجهة الأمامية لحزم الرياضيات والإحصاءات القوية. تدمجها كانتور في منصة كِيدِي وتوفر واجهة مستخدم رسومية مبنية على ورقة العمل. وهو يدعم بيئات KAlgebra و Lua و Maxima و R و Sage و Octave و Python و Scilab و Qalculate!</p>
    <p xml:lang="ca">El Cantor és un frontal a paquets matemàtics i estadístics potents. El Cantor els integra en la plataforma del KDE i proporciona una interfície gràfica d'usuari agradable i basada en fulls de càlcul. Admet entorns pel KAlgebra, el Lua, el Maxima, el R, el Sage, l'Octave, el Python, l'Scilab, i el Qalculate.</p>
    <p xml:lang="ca-valencia">Cantor és un frontal per a paquets matemàtics i estadístics potents. Cantor els integra en la plataforma de KDE i proporciona una interfície gràfica d'usuari agradable i basada en fulls de càlcul. Admet entorns per KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab i Qalculate.</p>
    <p xml:lang="de">Cantor ist ein Bedienoberfläche zu leistungsfähigen Mathematik- und Statistik-Paketen. Cantor integriert sie in die KDE-Plattform und bietet eine grafische Benutzeroberfläche auf der Grundlage von Arbeitsblättern. Es unterstützt Umgebungen für KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, und Qalculate!</p>
    <p xml:lang="el">Το Cantor είναι ένα περιβάλλον χρήσης για ισχυρά μαθηματικά και στατιστικά πακέτα. Το Cantor τα ενσωματώνει στην πλατφόρμα του KDE και παρέχει ένα όμορφο με βάση φύλλα εργασίας γραφικό περιβάλλον χρήστη. Υποστηρίζει περιβάλλοντα για τα KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab και Qalculate!</p>
    <p xml:lang="en-GB">Cantor is a front-end to powerful mathematics and statistics packages. Cantor integrates them into the KDE Platform and provides a nice, worksheet-based, graphical user interface. It supports environments for KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, and Qalculate!</p>
    <p xml:lang="eo">Kantor (alinome Cantor) estas fasado al potencaj matematikaj and statistikaj pakoj. Kantor integras ilin en la KDE-Platformon kaj provizas agrablan, laborfolio-bazitan grafikan uzantinterfacon. Ĝi subtenas mediojn por KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, kaj Qalculate!</p>
    <p xml:lang="es">Cantor es una interfaz para potentes paquetes matemáticos y estadísticos. Cantor los integra en la Plataforma de KDE y proporciona una elegante interfaz de usuario gráfica basada en hojas de trabajo. Permite usar entornos para KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab y Qalculate!</p>
    <p xml:lang="et">Cantor on võimsate matemaatika- ja statistikapakettide kasutajaliides. Cantor lõimib nad KDE platvormi ja pakub neile kena, töölehepõhise graafilise kasutajaliidese. Toetatud on KAlgebra, Lua, Maxima, R-i, Sage, Octave'i, Pythoni, Scilabi ja Qalculate! keskkonnad.</p>
    <p xml:lang="fi">Cantor on käyttöliittymä tehokkaille matematiikka- ja tilastolaskentapaketeille. Cantor integroi ne KDE-ympäristöön ja tarjoaa mukavan työkirjapohjaisen graafisen käyttöliittymän. Cantor tukee seuraavia ympäristöjä: KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, ja Qalculate!</p>
    <p xml:lang="fr">Cantor est une interface pour des outils mathématiques puissants. Il permet d'intégrer ces outils au sein de la plate-forme KDE et fournit une interface graphique agréable. Il prend en charge les environnements pour KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab et Qalculate !</p>
    <p xml:lang="gl">Cantor é unha interface gráfica para potentes paquetes de matemática e estatística. Cantor intégraos na plataforma de KDE e fornece unha boa interface gráfica de usuario baseada en follas de cálculo. É compatíbel con contornos para KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, e Qalculate!</p>
    <p xml:lang="ia">Cantor es un interfacie a pacchettos potente de mathematica e statistica. Cantor integra illos in le platteforma de KDE e forni un agradabile interfacie de usator graphic, basate sur folio de travalio. Illo supporta ambientes per Kalgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab e Qalculate!</p>
    <p xml:lang="id">Cantor adalah ujung depan (frontend) paket matematika dan statistik yang unggul. Cantor mengintegrasikan mereka ke dalam Platform KDE dan menyediakan antarmuka pengguna grafis yang bagus, berbasis lembar-kerja (worksheet). Ini mendukung lingkungan untuk KAlgebra, Lua, Maxima, R, Sage, Oktaf, Python, Scilab, dan Qalculate!</p>
    <p xml:lang="it">Cantor è un'interfaccia a potenti pacchetti di matematica e statistica. Cantor li integra nella piattaforma di KDE, e fornisce una gradevole interfaccia grafica basata sui fogli di lavoro. Supporta KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab e Qalculate!</p>
    <p xml:lang="ka">Cantor -ი სტატისტიკისა და მათემატიკის პროგრამების მძლავრი წინაბოლოა. Cantor-ი მათ KDE -ის პლატფორმაში აინტეგრირებს და მოგაწოდებთ სასიამოვნო, ელცხრილზე დაფუძნებულ ინტერფეისს, რომელსაც KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab და Qalculate-ის მხარდაჭერა გააჩნია!</p>
    <p xml:lang="ko">Cantor는 다양한 수학 및 통계 패키지의 프론트엔드입니다. Cantor는 해당 소프트웨어를 KDE 플랫폼에 통합하고 워크시트 기반 그래픽 사용자 인터페이스를 제공합니다. KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, Qalculate 환경을 제공합니다!</p>
    <p xml:lang="nds">Cantor is en Böversiet för en Reeg deegt Mathematik- un Statistik-Paketen. Cantor integreert de na KDE un stellt en smuck graafsche Böversiet mit Arbeitblääd praat. Dat ünnerstütt Ümgeven för KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, un Qalculate!</p>
    <p xml:lang="nl">Cantor is een zogenaamd frontend tussen de gebruiker en krachtige pakketten voor wiskunde en statistiek. Cantor integreert die in het KDE-platform en is hiervoor een geschikte grafische tussenlaag (interface) op basis van een rekenblad (spreadsheet). Ondersteund worden omgevingen voor KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, and Qalculate!</p>
    <p xml:lang="pl">Cantor jest nakładką na rozbudowane pakiety matematyczne i statystyczne. Cantor integruje je z Platformą KDE i dostarcza przyjemnego, opartego na arkuszach roboczych, graficznego układu sterowania. Obsługuje środowiska takie jak: KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab oraz Qalculate!</p>
    <p xml:lang="pt">O Cantor é uma interface para diversos pacotes poderosos de matemática e estatística. O Cantor integra-os na Plataforma do KDE e oferece uma interface gráfica agradável e baseada em folhas de trabalho. Suporta ambientes para o KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab e Qalculate!</p>
    <p xml:lang="pt-BR">Cantor é uma interface para os pacotes de matemática e estatísticas poderosa. O Cantor integra-as na plataforma do KDE e oferece uma interface gráfica agradável e baseada numa folha de trabalho. Ele tem suporte aos ambientes para KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab e Qalculate!</p>
    <p xml:lang="ru">Cantor — программа для удобной работы с математическими и статистическими пакетами. Обладает графическим интерфейсом, позволяющим параллельно работать с несколькими документами. Поддерживаются системы компьютерной алгебры и языки KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab и Qalculate!</p>
    <p xml:lang="sk">Cantor je frontend pre mocné matematické a štatistické balíky. Integruje ich do KDE platformy a poskytuje pekné, listovo založené grafické používateľské prostredie. Podporuje prostredia pre KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab a Qalculate!</p>
    <p xml:lang="sl">Cantor je začelje za zmogljive matematične in statistične pakete. Cantor jih vgradi v okolje KDE in ponuja lep grafični uporabniški vmesnik, ki temelji na preglednicah. Podpira okolja za KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, in Qalculate!</p>
    <p xml:lang="sv">Cantor är ett gränssnitt till kraftfulla matematiska och statistiska paket. Cantor integrerar dem med KDE:s plattform och tillhandahåller ett snyggt, arbetsbladsbaserat, grafiskt användargränssnitt. Det stödjer miljöer för Kalgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab och Qalculate!.</p>
    <p xml:lang="tr">Cantor güçlü matematik ve istatistik paketleri için bir ön uçtur. Cantor onları KDE platformunda tümleştirir ve güzel, çalışma sayfası temelli bir grafik arayüz sağlar. K Cebir, Lua, Maxima, R, Sage, Octave, Python, Scilab ve Qalculate gibi ortamları destekler!</p>
    <p xml:lang="uk">Cantor&gt; — графічна оболонка до потужних програм обробки математичних та статистичних даних. Cantor інтегрує ці програми до платформи KDE і надає користувачами зручний заснований на обчислювальних аркушах графічний інтерфейс. Передбачено підтримку роботи у режимі оболонок до KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab та Qalculate!</p>
    <p xml:lang="x-test">xxCantor is a front-end to powerful mathematics and statistics packages. Cantor integrates them into the KDE Platform and provides a nice, worksheet-based, graphical user interface. It supports environments for KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab, and Qalculate!xx</p>
    <p xml:lang="zh-CN">Cantor 是一个强大的数学和统计学工具包的前端。Cantor 将它们集成到 KDE 平台并提供了美观，基于工作表的图形用户界面。它支持 KAlgebra，Lua，Maxima，R，Sage，Octave，Python，Scilab 和 Qalculate 环境！</p>
    <p xml:lang="zh-TW">Cantor 是一套強大的數學與統計軟體套件的前端介面。Cantor 會將它們整合到 KDE 並提供一套工作表式的圖形介面。它之援 KAlgebra, Lua, Maxima, R, Sage, Octave, Python, Scilab 與 Qalculate 的環境。</p>
  </description>
  <url type="homepage">https://cantor.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=cantor</url>
  <url type="help">https://docs.kde.org/?application=cantor</url>
  <url type="donation">https://www.kde.org/community/donations/?app=cantor&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Using Maxima backend of Cantor</caption>
      <caption xml:lang="ar">كانتور يستعمل خلفية ماكسيما</caption>
      <caption xml:lang="ca">Usant el dorsal Maxima del Cantor</caption>
      <caption xml:lang="ca-valencia">Utilitzant el dorsal Maxima de Cantor</caption>
      <caption xml:lang="cs">Použití podpůrné vrstvy Cantoru Maxima</caption>
      <caption xml:lang="de">Maxima-Modul in Cantor</caption>
      <caption xml:lang="el">Χρήση του συστήματος υποστήριξης Maxima του Cantor</caption>
      <caption xml:lang="en-GB">Using Maxima backend of Cantor</caption>
      <caption xml:lang="eo">Uzante la Maxima-backend de Kantor</caption>
      <caption xml:lang="es">Usando el motor Maxima de Cantor</caption>
      <caption xml:lang="et">Cantori kasutamine Maxima taustaprogrammiga</caption>
      <caption xml:lang="fi">Maximan käyttö Cantorin taustajärjestelmänä</caption>
      <caption xml:lang="fr">Utilisation du moteur Maxima de Cantor</caption>
      <caption xml:lang="gl">Usando o motor de Maxima de Cantor.</caption>
      <caption xml:lang="ia">Usa retro-administration de  Maxima de Cantor</caption>
      <caption xml:lang="id">Menggunakan Maxima backend Cantor</caption>
      <caption xml:lang="it">Usare il motore Maxima di Cantor</caption>
      <caption xml:lang="ka">გამოიყენება Cantor-ის უკანაბოლო - Maxima</caption>
      <caption xml:lang="ko">Cantor의 Maxima 백엔드 사용</caption>
      <caption xml:lang="nl">De Maxima-backend van Cantor gebruiken</caption>
      <caption xml:lang="nn">Brukar Maxima-motoren i Cantor</caption>
      <caption xml:lang="pl">Używa silnika Maxima Cantora</caption>
      <caption xml:lang="pt">Uso da infra-estrutura de Maxima do Cantor</caption>
      <caption xml:lang="pt-BR">Usando a infraestrutura Maxima do Cantor</caption>
      <caption xml:lang="ru">Использование системы компьютерной алгебры Maxima в Cantor</caption>
      <caption xml:lang="sk">Používa sa Maxima backend z Cantor</caption>
      <caption xml:lang="sl">Uporaba Maxima kot zaledja za Cantor</caption>
      <caption xml:lang="sv">Användning av bakgrundsprogrammet Maxima i Cantor</caption>
      <caption xml:lang="tr">Cantor'un Maxima arka ucu kullanılırken</caption>
      <caption xml:lang="uk">Використання модуля Maxima Cantor</caption>
      <caption xml:lang="x-test">xxUsing Maxima backend of Cantorxx</caption>
      <caption xml:lang="zh-CN">使用 Cantor 的 Maxima 后端</caption>
      <caption xml:lang="zh-TW">使用 Cantor 的 Maxima 後端</caption>
      <image>https://cdn.kde.org/screenshots/cantor/cantor.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>cantor</binary>
  </provides>
  <releases>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
